{"flutter":{"platforms":{"android":{"default":{"projectId":"aurifysecond","appId":"1:537120145942:android:0a4f97bde92decc880eb37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurifysecond","configurations":{"android":"1:537120145942:android:0a4f97bde92decc880eb37","ios":"1:537120145942:ios:c5ec326d30046df780eb37"}}}}}}